<p>
    {{ $user->name }}様、<br>
    いつもご利用いただきありがとうございます。
</p>

<p>
    Twitterアカウント :
    {{ $twitter_user->screen }}<br>
    にてAPI上限超えたリクエストが確認されました。
</p>

<p>
    ただいま該当アカウントのサービスを一時停止しております。<br>
    サービスは一定時間後に自動で再開されます。<br>
    どうぞよろしくお願い致します。
</p>

<p>
    Twitter自動集客ツール「{{ config('app.name') }}」
</p>